# uzima_backend

./: README.md  docker-compose.yml  generate_backend.sh
backend/: .gitignore  .idea-setup.txt  Dockerfile  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/com/uzima/application/assistant/: CreateReminderUseCase.java  DismissReminderUseCase.java  GetRemindersUseCase.java  SnoozeReminderUseCase.java  TriggerReminderUseCase.java
backend/application/src/main/java/com/uzima/application/invoice/: CancelInvoiceUseCase.java  CreateInvoiceUseCase.java  GetInvoiceUseCase.java  MarkInvoicePaidUseCase.java  SendInvoiceUseCase.java
backend/application/src/main/java/com/uzima/application/message/: AnalyzeMessageEmotionUseCase.java  DetectMessageIntentUseCase.java  GetConversationUseCase.java  GetUserConversationsUseCase.java  SearchMessagesByIntentUseCase.java  SendMessageUseCase.java  StartConversationUseCase.java  SummarizeConversationUseCase.java  TranscribeVoiceMessageUseCase.java  TranslateMessageUseCase.java
backend/application/src/main/java/com/uzima/application/notification/: NotificationRouter.java  NotificationRoutingStrategy.java  PendingNotification.java  WebSocketNotifierPort.java
backend/application/src/main/java/com/uzima/application/payment/: CancelTransactionUseCase.java  GetTransactionHistoryUseCase.java  RequestPaymentUseCase.java  SendPaymentUseCase.java
backend/application/src/main/java/com/uzima/application/qrcode/: ConfigureQrCodeRulesUseCase.java  CreateQrCodeUseCase.java  GetMyQrCodesUseCase.java  RevokeQrCodeUseCase.java  ScanQrCodeUseCase.java  SuggestQrCodeTypeUseCase.java
backend/application/src/main/java/com/uzima/application/security/: BruteForceProtectionService.java  LoginAttemptRepositoryPort.java
backend/application/src/main/java/com/uzima/application/social/: AddMemberToCircleUseCase.java  CreateCircleUseCase.java  GetMyCirclesUseCase.java  RemoveMemberFromCircleUseCase.java  RenameCircleUseCase.java  SuggestCircleForContactUseCase.java  UpdateCircleRulesUseCase.java
backend/application/src/main/java/com/uzima/application/user/: AuthenticateUserUseCase.java  GetUserByIdUseCase.java  RegisterUserUseCase.java  UpdatePresenceStatusUseCase.java  UpdateUserProfileUseCase.java
backend/application/src/main/java/com/uzima/application/wellbeing/: EndFocusSessionUseCase.java  GetFocusSessionHistoryUseCase.java  GetUsageSessionsByAppTypeUseCase.java  GetWellbeingReportUseCase.java  InterruptFocusSessionUseCase.java  StartFocusSessionUseCase.java  TrackAppUsageUseCase.java
backend/application/src/main/java/com/uzima/application/workspace/: CreateProjectUseCase.java  CreateTaskUseCase.java  GetKanbanBoardUseCase.java  GetProjectsByMemberUseCase.java  GetRunningTimeEntryUseCase.java  GetTasksByAssigneeUseCase.java  GetTasksByStatusUseCase.java  GetTimeReportUseCase.java  TrackTimeUseCase.java  UpdateTaskStatusUseCase.java
backend/application/src/test/java/com/uzima/application/message/: SendMessageUseCaseTest.java
backend/application/src/test/java/com/uzima/application/notification/: NotificationRouterTest.java
backend/application/src/test/java/com/uzima/application/payment/: CancelTransactionUseCaseTest.java  GetTransactionHistoryUseCaseTest.java  SendPaymentUseCaseTest.java
backend/application/src/test/java/com/uzima/application/social/: AddMemberToCircleUseCaseTest.java  CreateCircleUseCaseTest.java
backend/application/src/test/java/com/uzima/application/user/: AuthenticateUserUseCaseTest.java  RegisterUserUseCaseTest.java
backend/bootstrap/: pom.xml
backend/bootstrap/src/main/java/com/uzima/bootstrap/: UzimaApplication.java
backend/bootstrap/src/main/java/com/uzima/bootstrap/config/: DomainConfiguration.java  InfrastructureConfiguration.java  OpenApiConfiguration.java  SecurityConfig.java  SocketIOConfiguration.java  WebConfig.java
backend/bootstrap/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/bootstrap/src/main/resources/db/migration/: V10__create_wallets_table.sql  V1__create_users_messages_refresh_tokens_tables.sql  V2__create_transactions_table.sql  V3__create_circles_table.sql  V4__create_workspace_tables.sql  V5__create_invoices_table.sql  V6__create_assistant_wellbeing_tables.sql  V7__add_message_metadata.sql  V8__create_qrcodes_table.sql  V9__create_conversations_table.sql
backend/bootstrap/src/test/java/com/uzima/bootstrap/bdd/: CucumberSpringConfiguration.java  RunCucumberTest.java
backend/bootstrap/src/test/resources/: application-local.yml  junit-platform.properties
backend/bootstrap/src/test/resources/features/: messaging.feature  payment.feature  qrcode.feature
backend/domain/: pom.xml
backend/domain/src/main/java/com/uzima/domain/security/: AccountLockoutPolicy.java  LockoutDecision.java  LoginAttempt.java
backend/domain/src/main/java/com/uzima/domain/shared/: DomainEvent.java  DomainException.java  TimeProvider.java
backend/domain/src/test/java/com/uzima/domain/assistant/: ReminderTest.java
backend/domain/src/test/java/com/uzima/domain/invoice/: InvoiceTest.java
backend/domain/src/test/java/com/uzima/domain/message/: ConversationTest.java  MessageEnrichmentTest.java
backend/domain/src/test/java/com/uzima/domain/payment/: MoneyTest.java  TransactionDomainServiceTest.java  TransactionTest.java
backend/domain/src/test/java/com/uzima/domain/qrcode/: QrCodeDomainServiceTest.java  QrCodeFactoryTest.java  QrCodeTest.java
backend/domain/src/test/java/com/uzima/domain/security/: AccountLockoutPolicyTest.java
backend/domain/src/test/java/com/uzima/domain/social/: CircleTest.java
backend/domain/src/test/java/com/uzima/domain/user/: UserTest.java
backend/domain/src/test/java/com/uzima/domain/wellbeing/: FocusSessionTest.java
backend/domain/src/test/java/com/uzima/domain/workspace/: ProjectTest.java  TaskTest.java  TimeEntryTest.java
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/com/uzima/infrastructure/ai/: GoogleCalendarAdapter.java  IpGeolocationAdapter.java  (+12 more)
backend/security/: pom.xml
(+288 files in other folders)
